Lista 22/L22E04/L22E04/MainWindow.xaml

<Window x:Class="L21E04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L21E04"
        mc:Ignorable="d"
        Title="L22E04" Height="414.747" Width="815.553">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Jogo" HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" VerticalAlignment="Top" Width="338">
            <Grid HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" VerticalAlignment="Top" Width="307">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxNomeJogo" HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="buttonCadastrarJogo" Content="Cadastrar" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonCadastrarJogo_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Jogador" HorizontalAlignment="Left" Height="217" Margin="10,155,0,0" VerticalAlignment="Top" Width="338">
            <Grid HorizontalAlignment="Left" Height="184" Margin="10,10,0,0" VerticalAlignment="Top" Width="298">
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxNomeJogador" HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxEmailJogador" HorizontalAlignment="Left" Height="23" Margin="70,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="buttonCadastrarJogador" Content="Cadastrar" HorizontalAlignment="Left" Margin="210,53,0,0" VerticalAlignment="Top" Width="75" Click="buttonCadastrarJogador_Click"/>
                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Pontos" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxPontosJogador" HorizontalAlignment="Left" Height="23" Margin="70,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxDataJogador" HorizontalAlignment="Left" Height="23" Margin="70,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="buttonInserirJogador" Content="Inserir" HorizontalAlignment="Left" Margin="210,131,0,0" VerticalAlignment="Top" Width="75" Click="buttonInserirJogador_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Jogos" HorizontalAlignment="Left" Height="362" Margin="361,10,0,0" VerticalAlignment="Top" Width="211">
            <Grid HorizontalAlignment="Left" Height="330" Margin="10,10,0,0" VerticalAlignment="Top" Width="189">
                <Button x:Name="buttonTop1Jogos" Content="Top 1" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="75" Click="buttonTop1Jogos_Click"/>
                <Button x:Name="buttonTop10Jogos" Content="Top 10" HorizontalAlignment="Left" Margin="104,300,0,0" VerticalAlignment="Top" Width="75" Click="buttonTop10Jogos_Click"/>
                <ListBox x:Name="listBoxJogos" HorizontalAlignment="Left" Height="285" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" MouseDoubleClick="listBoxJogos_MouseDoubleClick"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Jogadores" HorizontalAlignment="Left" Height="362" Margin="586,10,0,0" VerticalAlignment="Top" Width="211">
            <Grid HorizontalAlignment="Left" Height="331" Margin="10,10,-2,-1" VerticalAlignment="Top" Width="191">
                <ListBox x:Name="listBoxJogadores" HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" VerticalAlignment="Top" Width="171" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>